info face="Black Han Sans" size=50 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BmFont3_0.png"
chars count=115
char id=32   x=501   y=308   width=9     height=7     xoffset=-4    yoffset=46    xadvance=15    page=0  chnl=15
char id=33   x=483   y=224   width=28    height=43    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=117   y=399   width=24    height=15    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=212   y=274   width=45    height=41    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=36   x=375   y=0     width=39    height=46    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=37   x=298   y=269   width=45    height=38    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=38   x=409   y=181   width=48    height=43    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=39   x=142   y=399   width=19    height=15    xoffset=8     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=481   y=136   width=30    height=43    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=128   y=280   width=29    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=42   x=411   y=346   width=29    height=26    xoffset=8     yoffset=-1    xadvance=25    page=0  chnl=15
char id=43   x=441   y=345   width=27    height=25    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=44   x=97    y=399   width=19    height=16    xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=45   x=209   y=396   width=27    height=13    xoffset=5     yoffset=15    xadvance=24    page=0  chnl=15
char id=46   x=162   y=399   width=18    height=15    xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=47   x=310   y=225   width=38    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0     y=324   width=38    height=38    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=49   x=376   y=308   width=37    height=37    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=50   x=215   y=316   width=41    height=37    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=51   x=386   y=269   width=41    height=38    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=52   x=194   y=359   width=40    height=36    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=53   x=344   y=269   width=41    height=38    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=54   x=428   y=269   width=39    height=38    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=55   x=299   y=308   width=38    height=37    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=56   x=258   y=273   width=39    height=39    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=57   x=468   y=269   width=39    height=38    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=58   x=318   y=346   width=23    height=33    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=59   x=476   y=308   width=24    height=34    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=60   x=417   y=225   width=32    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=61   x=0     y=400   width=30    height=21    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=62   x=96    y=280   width=31    height=43    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=63   x=64    y=280   width=31    height=43    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=64   x=49    y=102   width=46    height=44    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=65   x=458   y=180   width=47    height=43    xoffset=-4    yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=0     y=236   width=47    height=43    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=67   x=324   y=47    width=43    height=45    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=68   x=260   y=181   width=50    height=43    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=69   x=48    y=236   width=46    height=43    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=70   x=142   y=235   width=44    height=43    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=71   x=231   y=47    width=46    height=45    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=72   x=218   y=137   width=52    height=43    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=73   x=32    y=280   width=31    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=271   y=225   width=38    height=43    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=208   y=185   width=51    height=43    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=76   x=474   y=92    width=34    height=43    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=128   y=97    width=62    height=43    xoffset=-2    yoffset=0     xadvance=48    page=0  chnl=15
char id=78   x=110   y=142   width=53    height=43    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=79   x=183   y=47    width=47    height=45    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=80   x=360   y=181   width=48    height=43    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=81   x=92    y=0     width=46    height=47    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=82   x=311   y=181   width=48    height=43    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=85    y=51    width=49    height=45    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=84   x=230   y=229   width=40    height=43    xoffset=5     yoffset=0     xadvance=29    page=0  chnl=15
char id=85   x=0     y=103   width=48    height=44    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=95    y=236   width=46    height=43    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=87   x=191   y=93    width=62    height=43    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=88   x=55    y=147   width=54    height=43    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=89   x=187   y=230   width=42    height=43    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=377   y=137   width=51    height=43    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=91   x=383   y=225   width=33    height=43    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=92   x=486   y=0     width=19    height=43    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=93   x=349   y=225   width=33    height=43    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=94   x=31    y=400   width=28    height=20    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=181   y=399   width=27    height=13    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=97   x=85    y=324   width=43    height=37    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=98   x=287   y=0     width=43    height=46    xoffset=0     yoffset=-2    xadvance=35    page=0  chnl=15
char id=99   x=338   y=308   width=37    height=37    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=100  x=190   y=0     width=48    height=46    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=101  x=173   y=321   width=41    height=37    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=102  x=415   y=0     width=38    height=46    xoffset=1     yoffset=-3    xadvance=21    page=0  chnl=15
char id=103  x=42    y=0     width=49    height=50    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=104  x=278   y=47    width=45    height=45    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=105  x=368   y=47    width=31    height=45    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=41    height=55    xoffset=-10   yoffset=-2    xadvance=18    page=0  chnl=15
char id=107  x=135   y=48    width=47    height=45    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=108  x=454   y=0     width=31    height=46    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=109  x=414   y=308   width=61    height=36    xoffset=-1    yoffset=7     xadvance=50    page=0  chnl=15
char id=110  x=107   y=362   width=45    height=36    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=111  x=257   y=316   width=41    height=37    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=112  x=239   y=0     width=47    height=46    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=113  x=331   y=0     width=43    height=46    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=114  x=235   y=354   width=36    height=36    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=115  x=129   y=324   width=43    height=37    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=116  x=96    y=97    width=31    height=44    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=39    y=324   width=45    height=37    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=118  x=153   y=362   width=40    height=36    xoffset=4     yoffset=7     xadvance=31    page=0  chnl=15
char id=119  x=0     y=363   width=57    height=36    xoffset=3     yoffset=7     xadvance=47    page=0  chnl=15
char id=120  x=58    y=362   width=48    height=36    xoffset=-3    yoffset=7     xadvance=32    page=0  chnl=15
char id=121  x=139   y=0     width=50    height=46    xoffset=-6    yoffset=7     xadvance=31    page=0  chnl=15
char id=122  x=272   y=354   width=45    height=35    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=123  x=0     y=280   width=31    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=124  x=0     y=56    width=30    height=46    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=125  x=450   y=225   width=32    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=126  x=60    y=399   width=36    height=17    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=215  x=375   y=346   width=35    height=29    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=247  x=342   y=346   width=32    height=32    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=8216 x=469   y=345   width=20    height=23    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=8217 x=490   y=343   width=20    height=23    xoffset=7     yoffset=0     xadvance=13    page=0  chnl=15
char id=44036 x=0     y=148   width=54    height=43    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=44221 x=429   y=136   width=51    height=43    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=44396 x=156   y=186   width=51    height=43    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=44537 x=0     y=192   width=51    height=43    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=45208 x=164   y=141   width=53    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=47564 x=419   y=92    width=54    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=47924 x=52    y=192   width=51    height=43    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=48520 x=364   y=93    width=54    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50500 x=454   y=47    width=51    height=44    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=50577 x=309   y=93    width=54    height=43    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=50613 x=324   y=137   width=52    height=43    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=51088 x=271   y=137   width=52    height=43    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=51116 x=254   y=93    width=54    height=43    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=51221 x=104   y=191   width=51    height=43    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=51312 x=158   y=279   width=53    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54637 x=31    y=56    width=53    height=45    xoffset=2     yoffset=-2    xadvance=41    page=0  chnl=15
char id=54644 x=400   y=47    width=53    height=44    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
